<!doctype html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <title>{% block title %}Blog Engine{% endblock %}</title>
</head>
<body>

    <!--  navbar  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/" style="color: #ffc107">Blog</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'blog' %}">Posts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'tags_list' %}">Tags</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin">Admin</a>
                    </li>
                </ul>
                <form class="d-flex" action="{% url 'blog' %}">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="q">
                    <button class="btn btn-outline-warning" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!--  end navbar  -->

    <!--  content  -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-6 offset-md-2">
                {% block content %}{% endblock %}

                {% if is_paginated %}
                <!--  pagination  -->
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item {% if not previous_url %}disabled{% endif %}">
                            <a class="page-link link-dark" href="{{ previous_url }}" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>

                        {% for n in posts.paginator.page_range %}
                        {% if n == posts.number %}
                        <li class="active-page">
                            <a class="active-page-link" href="?page={{ n }}">{{ n }}</a>
                        </li>
                        {% elif n > posts.number|add:-3 and n < posts.number|add:3 %}
                        <li class="page-item">
                            <a class="page-link link-dark" href="?page={{ n }}">{{ n }}</a>
                        </li>
                        {% endif %}
                        {% endfor %}

                        <li class="page-item {% if not next_url %}disabled{% endif %}">
                            <a class="page-link link-dark" href="{{ next_url }}" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!--  end pagination  -->
                {% endif %}

            </div>
        </div>
    </div>
    <!--  end content  -->

    <!--  admin panel  -->
    {% if request.user.is_authenticated %}
    {% if request.user.is_staff %}
    <div class="admin-panel align-items-center">
        {% endif %}
        <a href="/admin" class="btn btn-dark">Admin</a>
        {% block admin-panel %}{% endblock %}
    </div>
    {% endif %}
    <!--  end admin panel  -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>