<div class="card mb-5">
      <div class="card-header">
            {{ post.date_pub }}
      </div>
      <div class="card-body">
            <h5 class="card-title">{{ post.title }}</h5>
            <p class="card-text">{{ post.body }}</p>
            <a href="{{ post.get_absolute_url }}" class="btn btn-warning">Read</a>
      </div>
            <div class="card-footer">
                  Tags:
                  {% for tag in post.tags.all %}
                  <a href="{{ tag.get_absolute_url }}" class="link-dark">{{ tag.title }}</a>
                  {% endfor %}
            </div>
</div>
