{% extends 'blog/base_blog.html' %}
{% block title %}
Delete Tag
{% endblock %}

{% block content %}
<form action="{{ tag.get_delete_url }}" method="post">
    {% csrf_token %}
    <h3>Are you sure you want to delete <b>"{{ tag.title|title }}"</b> tag?</h3>
    <button type="submit" name="button" class="btn btn-warning"><a href="{{ tag.get_absolute_url }}" style="color:#fff; text-decoration:none">Cancel</a></button>
    <button type="submit" name="button" class="btn btn-danger">Delete</button>
</form>
{% endblock %}