.admin-panel{
    border:1px solid grey;
    border-radius: 2px;
    position: fixed;
    right:50px;
    bottom:30px;
    opacity:0.3;
    padding:15px;
}
.admin-panel a{
    display:block;
    margin-bottom:10px;
}

.admin-panel:hover{
    opacity:1;
}

a.edit, a.delete{
display:none
}

li.active-page{
    margin:0;
    display: flex;
    padding-left: 0;
    font-family: var(--bs-font-sans-serif);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    list-style-position: initial;
    list-style-image: initial;
    list-style-type: none;
    text-align: -webkit-match-parent;
    position: relative;
    display: block;
    color: #fff;
    text-decoration: none;
    background-color: #212529;
    border: 1px solid #212529;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    padding-top: 0.375rem;
    padding-right: 0.75rem;
    padding-bottom: 0.375rem;
    padding-left: 0.75rem;
}

a.active-page-link{
    color: #ffc107;
    text-decoration:none;
}