{% extends 'blog/base_blog.html' %}
{% block title %}Posts{% endblock %}

{% block content %}
<h1 class="mb-5">Posts:</h1>
{% for post in posts %}
<div class="card mb-5">
    <div class="card-header">
        {{ post.date_pub }}
    </div>
    <div class="card-body">
        <h5 class="card-title">{{ post.title }}</h5>
        <p class="card-text">{{ post.body|truncatewords:25 }}</p>
        <a href="{{ post.get_absolute_url }}" class="btn btn-warning">Read</a>
    </div>
    <div class="card-footer">
        <b>Tags:</b>
        {% if post.tags.all %}
            {% for tag in post.tags.all %}
                <a href="{{ tag.get_absolute_url }}" class="link-dark">{{ tag.title }}</a>
            {% endfor %}
        {% else %}
            <a class="link-dark" style="text-decoration:none">no tags</a>
        {% endif %}
    </div>
</div>
{% endfor %}
{% endblock %}
